Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.97s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21073)
[PASS] testCheckUpKeepReturnsFalseIfItHasNoPlayers() (gas: 21051)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 225218)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230095)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11120)
[PASS] testRaflleInitializesInOpenState() (gas: 8111)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 16.20ms (8.02ms CPU time)

Ran 1 test suite in 151.47ms (16.20ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 11..14, bytes 339..394, hits: 0)
- Function "run" (location: source ID 41, lines 11..14, bytes 339..394, hits: 0)
- Line (location: source ID 41, lines 12..13, bytes 371..387, hits: 0)
- Statement (location: source ID 41, lines 12..13, bytes 371..387, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 38..49, bytes 1167..1557, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1167..1557, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1332..1387, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1274..1493, hits: 0)
- Line (location: source ID 42, lines 42..43, bytes 1346..1376, hits: 0)
- Statement (location: source ID 42, lines 42..43, bytes 1346..1376, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1393..1520, hits: 0)
- Line (location: source ID 42, lines 46..47, bytes 1503..1540, hits: 0)
- Statement (location: source ID 42, lines 46..47, bytes 1503..1540, hits: 0)
- Line (location: source ID 42, lines 67..93, bytes 2289..3274, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..93, bytes 2289..3274, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 20..32, bytes 855..1361, hits: 0)
- Function "createSubscription" (location: source ID 43, lines 20..32, bytes 855..1361, hits: 0)
- Line (location: source ID 43, lines 33..36, bytes 1367..1437, hits: 0)
- Function "run" (location: source ID 43, lines 33..36, bytes 1367..1437, hits: 0)
- Line (location: source ID 43, lines 34..35, bytes 1399..1430, hits: 0)
- Statement (location: source ID 43, lines 34..35, bytes 1399..1430, hits: 0)
- Line (location: source ID 43, lines 41..48, bytes 1549..1934, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1549..1934, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1605..1651, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1605..1651, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1633..1651, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1661..1725, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1661..1725, hits: 0)
- Line (location: source ID 43, lines 44..45, bytes 1735..1799, hits: 0)
- Statement (location: source ID 43, lines 44..45, bytes 1735..1799, hits: 0)
- Line (location: source ID 43, lines 45..46, bytes 1809..1858, hits: 0)
- Statement (location: source ID 43, lines 45..46, bytes 1809..1858, hits: 0)
- Line (location: source ID 43, lines 46..47, bytes 1868..1927, hits: 0)
- Statement (location: source ID 43, lines 46..47, bytes 1868..1927, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2259..2730, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2536..2555, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2536..2555, hits: 0)
- Line (location: source ID 43, lines 67..72, bytes 2569..2724, hits: 0)
- Statement (location: source ID 43, lines 67..72, bytes 2569..2724, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2738..2756, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2738..2756, hits: 0)
- Line (location: source ID 43, lines 76..79, bytes 2779..2849, hits: 0)
- Function "run" (location: source ID 43, lines 76..79, bytes 2779..2849, hits: 0)
- Line (location: source ID 43, lines 77..78, bytes 2813..2842, hits: 0)
- Statement (location: source ID 43, lines 77..78, bytes 2813..2842, hits: 0)
- Line (location: source ID 43, lines 82..88, bytes 2890..3223, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2890..3223, hits: 0)
- Line (location: source ID 43, lines 83..84, bytes 2967..3013, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2967..3013, hits: 0)
- Statement (location: source ID 43, lines 83..84, bytes 2995..3013, hits: 0)
- Line (location: source ID 43, lines 84..85, bytes 3023..3078, hits: 0)
- Statement (location: source ID 43, lines 84..85, bytes 3023..3078, hits: 0)
- Line (location: source ID 43, lines 85..86, bytes 3088..3152, hits: 0)
- Statement (location: source ID 43, lines 85..86, bytes 3088..3152, hits: 0)
- Line (location: source ID 43, lines 86..87, bytes 3162..3216, hits: 0)
- Statement (location: source ID 43, lines 86..87, bytes 3162..3216, hits: 0)
- Line (location: source ID 43, lines 105..112, bytes 3729..3948, hits: 0)
- Function "run" (location: source ID 43, lines 105..112, bytes 3729..3948, hits: 0)
- Line (location: source ID 43, lines 106..110, bytes 3763..3889, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3763..3889, hits: 0)
- Statement (location: source ID 43, lines 106..110, bytes 3792..3889, hits: 0)
- Line (location: source ID 43, lines 110..111, bytes 3899..3941, hits: 0)
- Statement (location: source ID 43, lines 110..111, bytes 3899..3941, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 132..139, bytes 4404..4585, hits: 0)
- Line (location: source ID 44, lines 133..138, bytes 4418..4574, hits: 0)
- Statement (location: source ID 44, lines 133..138, bytes 4418..4574, hits: 0)
- Line (location: source ID 44, lines 160..185, bytes 5463..6541, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 160..185, bytes 5463..6541, hits: 0)
- Line (location: source ID 44, lines 172..173, bytes 5896..5953, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5896..5953, hits: 0)
- Statement (location: source ID 44, lines 172..173, bytes 5920..5953, hits: 0)
- Line (location: source ID 44, lines 173..174, bytes 5963..6018, hits: 0)
- Statement (location: source ID 44, lines 173..174, bytes 5963..6018, hits: 0)
- Line (location: source ID 44, lines 174..175, bytes 6028..6057, hits: 0)
- Statement (location: source ID 44, lines 174..175, bytes 6028..6057, hits: 0)
- Line (location: source ID 44, lines 175..176, bytes 6067..6099, hits: 0)
- Statement (location: source ID 44, lines 175..176, bytes 6067..6099, hits: 0)
- Line (location: source ID 44, lines 176..177, bytes 6129..6165, hits: 0)
- Statement (location: source ID 44, lines 176..177, bytes 6129..6165, hits: 0)
- Line (location: source ID 44, lines 177..178, bytes 6202..6235, hits: 0)
- Statement (location: source ID 44, lines 177..178, bytes 6202..6235, hits: 0)
- Line (location: source ID 44, lines 178..179, bytes 6319..6352, hits: 0)
- Statement (location: source ID 44, lines 178..179, bytes 6319..6352, hits: 0)
- Line (location: source ID 44, lines 180..181, bytes 6385..6455, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6385..6455, hits: 0)
- Statement (location: source ID 44, lines 180..181, bytes 6404..6455, hits: 0)
- Line (location: source ID 44, lines 181..182, bytes 6469..6477, hits: 0)
- Statement (location: source ID 44, lines 181..182, bytes 6469..6477, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 181..184, bytes 6479..6535, hits: 0)
- Line (location: source ID 44, lines 182..183, bytes 6493..6524, hits: 0)
- Statement (location: source ID 44, lines 182..183, bytes 6493..6524, hits: 0)
- Line (location: source ID 44, lines 187..190, bytes 6569..6664, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 187..190, bytes 6569..6664, hits: 0)
- Line (location: source ID 44, lines 188..189, bytes 6637..6657, hits: 0)
- Statement (location: source ID 44, lines 188..189, bytes 6637..6657, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..48, bytes 1549..1934, hits: 0)
- IC 243 -> Item 124
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 41..48, bytes 1549..1934, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1605..1651, hits: 0)
- IC 1529 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1605..1651, hits: 0)
- IC 1531 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1633..1651, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1661..1725, hits: 0)
- IC 1577 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1661..1725, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1735..1799, hits: 0)
- IC 1701 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1735..1799, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1809..1858, hits: 0)
- IC 1825 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1809..1858, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1868..1927, hits: 0)
- IC 1949 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1868..1927, hits: 0)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..75, bytes 1940..2773, hits: 8)
- IC 211 -> Item 137
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 49..75, bytes 1940..2773, hits: 8)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2080..2133, hits: 8)
- IC 484 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2080..2133, hits: 8)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2143..2196, hits: 8)
- IC 549 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2143..2196, hits: 8)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2206..2248, hits: 8)
- IC 614 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2206..2248, hits: 8)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2263..2294, hits: 8)
- IC 682 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2263..2294, hits: 8)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 58..66, bytes 2296..2516, hits: 8)
- IC 1350 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 58..73, bytes 2259..2730, hits: 0)
- IC 725 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..60, bytes 2310..2329, hits: 8)
- IC 725 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..60, bytes 2310..2329, hits: 8)
- IC 822 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 60..64, bytes 2343..2473, hits: 8)
- IC 822 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 60..64, bytes 2343..2473, hits: 8)
- IC 979 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2487..2505, hits: 8)
- IC 979 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2487..2505, hits: 8)
- IC 1118 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2536..2555, hits: 0)
- IC 1118 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2536..2555, hits: 0)
- IC 1215 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..72, bytes 2569..2724, hits: 0)
- IC 1215 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..72, bytes 2569..2724, hits: 0)
- IC 1426 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2738..2756, hits: 0)
- IC 1426 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2738..2756, hits: 0)
- IC 391 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..79, bytes 2779..2849, hits: 0)
- IC 391 -> Item 161
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 76..79, bytes 2779..2849, hits: 0)
- IC 2000 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 2813..2842, hits: 0)
- IC 2000 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 2813..2842, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..37, bytes 1070..1161, hits: 16)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 34..37, bytes 1070..1161, hits: 16)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1094..1154, hits: 16)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1094..1154, hits: 16)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1685..2283, hits: 16)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1685..2283, hits: 16)
- IC 345 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 55..65, bytes 1769..2276, hits: 16)
- IC 345 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 55..65, bytes 1769..2276, hits: 16)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..49, bytes 1167..1557, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 38..49, bytes 1167..1557, hits: 0)
- IC 2086 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1278..1330, hits: 24)
- IC 2086 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1278..1330, hits: 24)
- IC 2193 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 41..44, bytes 1332..1387, hits: 0)
- IC 2508 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 41..47, bytes 1274..1493, hits: 0)
- IC 2193 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1346..1376, hits: 0)
- IC 2193 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1346..1376, hits: 0)
- IC 2484 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1397..1422, hits: 24)
- IC 2484 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1397..1422, hits: 24)
- IC 2491 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 43..46, bytes 1424..1483, hits: 24)
- IC 2508 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 43..47, bytes 1393..1520, hits: 0)
- IC 2491 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1438..1472, hits: 24)
- IC 2491 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1438..1472, hits: 24)
- IC 2491 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1445..1472, hits: 24)
- IC 2509 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1503..1540, hits: 0)
- IC 2509 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1503..1540, hits: 0)
- IC 485 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..53, bytes 1563..1679, hits: 24)
- IC 485 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 50..53, bytes 1563..1679, hits: 24)
- IC 2752 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 42, lines 51..52, bytes 1632..1672, hits: 24)
- IC 2752 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1632..1672, hits: 24)
- IC 2752 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 51..52, bytes 1639..1672, hits: 24)
- IC 553 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..66, bytes 1685..2283, hits: 16)
- IC 553 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 54..66, bytes 1685..2283, hits: 16)
- IC 2790 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 55..65, bytes 1769..2276, hits: 16)
- IC 2790 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 55..65, bytes 1769..2276, hits: 16)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..93, bytes 2289..3274, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 67..93, bytes 2289..3274, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2378..2425, hits: 24)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2378..2425, hits: 24)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 68..71, bytes 2427..2477, hits: 8)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2441..2466, hits: 8)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2441..2466, hits: 8)
- IC 1069 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2520..2539, hits: 16)
- IC 1069 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2520..2539, hits: 16)
- IC 1166 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..79, bytes 2549..2725, hits: 16)
- IC 1166 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2549..2725, hits: 16)
- IC 1190 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..79, bytes 2593..2725, hits: 16)
- IC 1250 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2735..2772, hits: 16)
- IC 1250 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2735..2772, hits: 16)
- IC 1252 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2757..2772, hits: 16)
- IC 1334 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2782..2800, hits: 16)
- IC 1334 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2782..2800, hits: 16)
- IC 1431 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..91, bytes 2810..3232, hits: 16)
- IC 1431 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..91, bytes 2810..3232, hits: 16)
- IC 1805 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 3242..3267, hits: 16)
- IC 1805 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 3242..3267, hits: 16)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 313 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..19, bytes 503..849, hits: 8)
- IC 313 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..19, bytes 503..849, hits: 8)
- IC 521 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 588..634, hits: 8)
- IC 521 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 588..634, hits: 8)
- IC 523 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 616..634, hits: 8)
- IC 569 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 644..708, hits: 8)
- IC 569 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 644..708, hits: 8)
- IC 693 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 718..772, hits: 8)
- IC 693 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 718..772, hits: 8)
- IC 695 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 738..772, hits: 8)
- IC 709 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 782..812, hits: 8)
- IC 709 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 782..812, hits: 8)
- IC 348 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..32, bytes 855..1361, hits: 0)
- IC 348 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 20..32, bytes 855..1361, hits: 0)
- IC 725 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 965..1030, hits: 8)
- IC 725 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 965..1030, hits: 8)
- IC 798 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1040..1059, hits: 8)
- IC 798 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1040..1059, hits: 8)
- IC 895 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..27, bytes 1069..1157, hits: 8)
- IC 895 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1069..1157, hits: 8)
- IC 897 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..27, bytes 1085..1157, hits: 8)
- IC 1051 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1167..1185, hits: 8)
- IC 1051 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1167..1185, hits: 8)
- IC 1148 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1195..1234, hits: 8)
- IC 1148 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1195..1234, hits: 8)
- IC 1213 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..30, bytes 1244..1314, hits: 8)
- IC 1213 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 29..30, bytes 1244..1314, hits: 8)
- IC 1249 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1324..1354, hits: 8)
- IC 1249 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1324..1354, hits: 8)
- IC 301 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 33..36, bytes 1367..1437, hits: 0)
- IC 301 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 33..36, bytes 1367..1437, hits: 0)
- IC 504 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 34..35, bytes 1399..1430, hits: 0)
- IC 504 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 34..35, bytes 1399..1430, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 68..85, bytes 1843..2403, hits: 8)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 68..85, bytes 1843..2403, hits: 8)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2097..2124, hits: 8)
- IC 482 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2097..2124, hits: 8)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2134..2155, hits: 8)
- IC 490 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2134..2155, hits: 8)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2165..2184, hits: 8)
- IC 498 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2165..2184, hits: 8)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2194..2227, hits: 8)
- IC 506 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2194..2227, hits: 8)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2237..2274, hits: 8)
- IC 514 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2237..2274, hits: 8)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 82..83, bytes 2285..2318, hits: 8)
- IC 535 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 82..83, bytes 2285..2318, hits: 8)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 83..84, bytes 2328..2360, hits: 8)
- IC 542 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 83..84, bytes 2328..2360, hits: 8)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..98, bytes 2409..3017, hits: 6)
- IC 299 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 86..98, bytes 2409..3017, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2670..2695, hits: 6)
- IC 926 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2670..2695, hits: 6)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 89..92, bytes 2697..2760, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2711..2749, hits: 1)
- IC 966 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2711..2749, hits: 1)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2773..2806, hits: 5)
- IC 1016 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2773..2806, hits: 5)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 92..95, bytes 2808..2863, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2822..2852, hits: 1)
- IC 1075 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2822..2852, hits: 1)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2872..2907, hits: 4)
- IC 1125 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2872..2907, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2917..2947, hits: 4)
- IC 1224 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2917..2947, hits: 4)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..123, bytes 3590..4065, hits: 3)
- IC 350 -> Item 229
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, lines 113..123, bytes 3590..4065, hits: 3)
- IC 1830 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..117, bytes 3719..3789, hits: 5)
- IC 1830 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3719..3789, hits: 5)
- IC 1832 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 116..117, bytes 3740..3789, hits: 5)
- IC 1883 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 3799..3846, hits: 5)
- IC 1883 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3799..3846, hits: 5)
- IC 1885 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 3813..3846, hits: 5)
- IC 1941 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3856..3899, hits: 5)
- IC 1941 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3856..3899, hits: 5)
- IC 1943 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3874..3899, hits: 5)
- IC 1948 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 3909..3947, hits: 5)
- IC 1948 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3909..3947, hits: 5)
- IC 1950 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 3927..3947, hits: 5)
- IC 1960 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 3957..4023, hits: 5)
- IC 1960 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 3957..4023, hits: 5)
- IC 1990 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4033..4058, hits: 5)
- IC 1990 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4033..4058, hits: 5)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, lines 129..157, bytes 4229..5342, hits: 2)
- IC 309 -> Item 247
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 129..157, bytes 4229..5342, hits: 2)
- IC 1293 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, lines 131..132, bytes 4336..4375, hits: 2)
- IC 1293 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4336..4375, hits: 2)
- IC 1295 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 131..132, bytes 4360..4375, hits: 2)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4389..4402, hits: 2)
- IC 1322 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4389..4402, hits: 2)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 132..139, bytes 4404..4585, hits: 0)
- IC 1327 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, lines 133..138, bytes 4418..4574, hits: 0)
- IC 1327 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 133..138, bytes 4418..4574, hits: 0)
- IC 1430 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 4595..4641, hits: 2)
- IC 1430 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 4595..4641, hits: 2)
- IC 1473 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..154, bytes 4652..5250, hits: 2)
- IC 1473 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..154, bytes 4652..5250, hits: 2)
- IC 1661 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, lines 154..155, bytes 5260..5304, hits: 2)
- IC 1661 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 154..155, bytes 5260..5304, hits: 2)
- IC 3076 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..185, bytes 5463..6541, hits: 0)
- IC 3076 -> Item 263
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 160..185, bytes 5463..6541, hits: 0)
- IC 3077 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, lines 172..173, bytes 5896..5953, hits: 0)
- IC 3077 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5896..5953, hits: 0)
- IC 3079 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 172..173, bytes 5920..5953, hits: 0)
- IC 3124 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, lines 173..174, bytes 5963..6018, hits: 0)
- IC 3124 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 173..174, bytes 5963..6018, hits: 0)
- IC 3191 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, lines 174..175, bytes 6028..6057, hits: 0)
- IC 3191 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 174..175, bytes 6028..6057, hits: 0)
- IC 3256 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, lines 175..176, bytes 6067..6099, hits: 0)
- IC 3256 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 175..176, bytes 6067..6099, hits: 0)
- IC 3299 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, lines 176..177, bytes 6129..6165, hits: 0)
- IC 3299 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 176..177, bytes 6129..6165, hits: 0)
- IC 3395 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6202..6235, hits: 0)
- IC 3395 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6202..6235, hits: 0)
- IC 3402 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, lines 178..179, bytes 6319..6352, hits: 0)
- IC 3402 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 178..179, bytes 6319..6352, hits: 0)
- IC 3503 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..181, bytes 6385..6455, hits: 0)
- IC 3503 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6385..6455, hits: 0)
- IC 3505 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 180..181, bytes 6404..6455, hits: 0)
- IC 3611 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, lines 181..182, bytes 6469..6477, hits: 0)
- IC 3611 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 181..182, bytes 6469..6477, hits: 0)
- IC 3616 -> Item 284
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 181..184, bytes 6479..6535, hits: 0)
- IC 3616 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, lines 182..183, bytes 6493..6524, hits: 0)
- IC 3616 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 182..183, bytes 6493..6524, hits: 0)
- IC 172 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..190, bytes 6569..6664, hits: 0)
- IC 172 -> Item 288
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 187..190, bytes 6569..6664, hits: 0)
- IC 667 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 6637..6657, hits: 0)
- IC 667 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 6637..6657, hits: 0)
- IC 215 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 44, lines 191..194, bytes 6670..6769, hits: 1)
- IC 215 -> Item 292
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 191..194, bytes 6670..6769, hits: 1)
- IC 707 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, lines 192..193, bytes 6742..6762, hits: 1)
- IC 707 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 192..193, bytes 6742..6762, hits: 1)
- IC 562 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..198, bytes 6775..6881, hits: 1)
- IC 562 -> Item 296
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 195..198, bytes 6775..6881, hits: 1)
- IC 2987 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..197, bytes 6851..6874, hits: 1)
- IC 2987 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 196..197, bytes 6851..6874, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..88, bytes 2890..3223, hits: 0)
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 82..88, bytes 2890..3223, hits: 0)
- IC 777 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 2967..3013, hits: 0)
- IC 777 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2967..3013, hits: 0)
- IC 779 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 2995..3013, hits: 0)
- IC 825 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 84..85, bytes 3023..3078, hits: 0)
- IC 825 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 84..85, bytes 3023..3078, hits: 0)
- IC 949 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 3088..3152, hits: 0)
- IC 949 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 3088..3152, hits: 0)
- IC 1073 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 3162..3216, hits: 0)
- IC 1073 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 3162..3216, hits: 0)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..104, bytes 3229..3723, hits: 8)
- IC 87 -> Item 176
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 89..104, bytes 3229..3723, hits: 8)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..95, bytes 3364..3425, hits: 8)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..95, bytes 3364..3425, hits: 8)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 95..96, bytes 3435..3486, hits: 8)
- IC 263 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 95..96, bytes 3435..3486, hits: 8)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3496..3538, hits: 8)
- IC 328 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3496..3538, hits: 8)
- IC 429 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 97..98, bytes 3548..3567, hits: 8)
- IC 429 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 97..98, bytes 3548..3567, hits: 8)
- IC 526 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..102, bytes 3577..3688, hits: 8)
- IC 526 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 98..102, bytes 3577..3688, hits: 8)
- IC 675 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3698..3716, hits: 8)
- IC 675 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3698..3716, hits: 8)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..112, bytes 3729..3948, hits: 0)
- IC 151 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 105..112, bytes 3729..3948, hits: 0)
- IC 1092 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..110, bytes 3763..3889, hits: 0)
- IC 1092 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3763..3889, hits: 0)
- IC 1094 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 106..110, bytes 3792..3889, hits: 0)
- IC 1161 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3899..3941, hits: 0)
- IC 1161 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3899..3941, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 452..553, hits: 16)
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 19..22, bytes 452..553, hits: 16)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 513..546, hits: 16)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 513..546, hits: 16)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 304
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 308
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 321
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 327
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 339..394, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 11..14, bytes 339..394, hits: 0)
- IC 1290 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 371..387, hits: 0)
- IC 1290 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 371..387, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..54, bytes 400..1847, hits: 8)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 15..54, bytes 400..1847, hits: 8)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 474..520, hits: 8)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 474..520, hits: 8)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 502..520, hits: 8)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 530..597, hits: 8)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 530..597, hits: 8)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 573..597, hits: 8)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 612..638, hits: 8)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 612..638, hits: 8)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 19..33, bytes 640..1220, hits: 8)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 688..752, hits: 8)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 688..752, hits: 8)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 728..752, hits: 8)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..24, bytes 766..882, hits: 8)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..24, bytes 766..882, hits: 8)
- IC 566 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 983..1041, hits: 8)
- IC 566 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 983..1041, hits: 8)
- IC 568 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1019..1041, hits: 8)
- IC 614 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..32, bytes 1055..1209, hits: 8)
- IC 614 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..32, bytes 1055..1209, hits: 8)
- IC 780 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1230..1249, hits: 8)
- IC 780 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1230..1249, hits: 8)
- IC 877 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..43, bytes 1259..1491, hits: 8)
- IC 877 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1259..1491, hits: 8)
- IC 879 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..43, bytes 1275..1491, hits: 8)
- IC 1008 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1501..1519, hits: 8)
- IC 1008 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1501..1519, hits: 8)
- IC 1105 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1529..1572, hits: 8)
- IC 1105 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1529..1572, hits: 8)
- IC 1107 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1555..1572, hits: 8)
- IC 1153 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 46..51, bytes 1668..1800, hits: 8)
- IC 1153 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 46..51, bytes 1668..1800, hits: 8)
- IC 1276 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 41, lines 52..53, bytes 1811..1840, hits: 8)
- IC 1276 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 52..53, bytes 1811..1840, hits: 8)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

